; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateEdit("THIS PROGRAM IS PROVIDED AS IT IS. YOU USE IT AT YOUR OWN RISK."&@crlf&"UNDER NO CIRCUMSTANCES SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INCIDENTAL,"&@crlf&"CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION"&@crlf&"WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THIS PROGRAM ANY ANY"&@crlf&"THIRD PARTY CONTENT AND SERVICES. WHETHER OR NOT THE DAMAGE WERE FORESEEABLE"&@crlf&"AND WHETHER OR NOT THE AUTHOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."&@crlf&"",20,20,749,178,BitOr($ES_READONLY,$ES_UPPERCASE),-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnDisagree = GUICtrlCreateButton("NO, I DON'T AGREE WITH THE DISCLAIMER ABOVE.",180,280,442,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnAgree = GUICtrlCreateButton("I UNDERSTAND AND COMPLETELY AGREE WITH THE TERMS AND CONDITIONS ABOVE.",20,222,749,39,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Disclaimer
breite=798
hoehe=363
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiDisclaimer
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000B1EF8]
type=edit
handle=433
locked=0
resize=
x=20
y=20
width=749
height=178
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=THIS PROGRAM IS PROVIDED AS IT IS. YOU USE IT AT YOUR OWN RISK.[BREAK]UNDER NO CIRCUMSTANCES SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INCIDENTAL,[BREAK]CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION[BREAK]WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THIS PROGRAM ANY ANY[BREAK]THIRD PARTY CONTENT AND SERVICES. WHETHER OR NOT THE DAMAGE WERE FORESEEABLE[BREAK]AND WHETHER OR NOT THE AUTHOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.[BREAK]
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$ES_UPPERCASE
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00031EFA]
type=button
handle=434
locked=0
resize=
x=20
y=222
width=749
height=39
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnAgree
text=I UNDERSTAND AND COMPLETELY AGREE WITH THE TERMS AND CONDITIONS ABOVE.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00031EFC]
type=button
handle=435
locked=0
resize=
x=180
y=280
width=442
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDisagree
text=NO, I DON'T AGREE WITH THE DISCLAIMER ABOVE.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
