; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$tab = GUICtrlCreatetab(10,16,649,677,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
GUICtrlCreateTabItem("Phone Calls")
GUICtrlCreateTabItem("Rules List")
GUICtrlCreateTabItem("Settings")
GUICtrlCreateTabItem("Logs")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$lvPhoneCalls = GUICtrlCreatelistview("Date|Time|Number|Name|Policy Applied",25,76,433,601,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
GUICtrlCreateTabItem("")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateGroup("Status",475,66,163,145,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$lbStatus = GUICtrlCreateLabel("",490,96,141,62,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$btnMonitor = GUICtrlCreateButton("Start Call Monitor",486,169,145,28,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
GUICtrlCreateGroup("Policy For This Call",475,368,163,309,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Select a number on left then click on one of the rules. It will add a rule to the rules list.")
GUICtrlSetResizing(-1,836)
$inpNumber = GUICtrlCreateInput("",490,405,130,24,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"The phone number to apply policy to. Or you can click on one on the left.")
GUICtrlSetResizing(-1,836)
$btnWhiteList = GUICtrlCreateButton("White List",500,450,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"This number is my family or friend's.")
GUICtrlSetResizing(-1,836)
$btnWarning = GUICtrlCreateButton("Warning",500,550,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Pick up the phone then play a warning message and disconnect.")
GUICtrlSetResizing(-1,836)
$btnDisconnect = GUICtrlCreateButton("Disconnect",500,590,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Pick up the phone, wait 20 seconds, then disconnect it.")
GUICtrlSetResizing(-1,836)
$btnFakeFax = GUICtrlCreateButton("Fake Fax",500,620,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Answer this number and pretend to be a fax machine, then hangup.")
GUICtrlSetResizing(-1,836)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$lvRuleList = GUICtrlCreatelistview("Number Pattern|Policy To Apply",35,56,397,623,BitOr($LVS_NOSORTHEADER,$LVS_SINGLESEL),BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$WS_EX_CLIENTEDGE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
GUICtrlCreateGroup("Pattern",456,72,180,143,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Pattern of phone number. Numbers that fit this pattern will be handled by the rule below.")
GUICtrlSetResizing(-1,804)
$radPatternStart = GUICtrlCreateRadio("Starts With ...",469,96,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The phone number starts with certain numbers.")
GUICtrlSetResizing(-1,804)
$radPatternEnd = GUICtrlCreateRadio("Ends With ...",469,121,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The phone number ends with certain numbers.")
GUICtrlSetResizing(-1,804)
$radPatternExactly = GUICtrlCreateRadio("Exactly",469,148,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Exactly the number")
GUICtrlSetResizing(-1,804)
$inpPattern = GUICtrlCreateInput("",469,176,150,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Partial or full numbers of the phone.")
GUICtrlSetResizing(-1,804)
GUICtrlCreateGroup("Policy to Apply",456,236,180,243,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radPolicyWhiteList = GUICtrlCreateRadio("White List",477,265,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radPolicyNone = GUICtrlCreateRadio("No Policy",477,300,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radPolicyWarning = GUICtrlCreateRadio("Warning",477,352,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radPolicyDisconnect = GUICtrlCreateRadio("Disconnect",477,389,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radPolicyFakeFax = GUICtrlCreateRadio("Fake Fax",477,424,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$btnRuleAddAdv = GUICtrlCreateButton("Add Rule",477,558,136,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add a rule by using the pattern and rule selection above.")
GUICtrlSetResizing(-1,836)
$btnRuleChange = GUICtrlCreateButton("Change Rule",477,604,136,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Change the rule by using the pattern and rule selection above.")
GUICtrlSetResizing(-1,836)
$btnRuleDelete = GUICtrlCreateButton("Delete Rule",477,648,136,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Select a rule on the left, the click here to delete that rule.")
GUICtrlSetResizing(-1,836)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Modem Port",31,74,94,20,$SS_RIGHT,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$lblComPort = GUICtrlCreateLabel("COM1",142,74,106,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("",145,69,106,30,$SS_GRAYFRAME,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnSetPort = GUICtrlCreateButton("Set Port",266,69,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
$chkAutoMonitor = GUICtrlCreateCheckbox("Auto Start Monitoring",40,115,188,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Enter monitor mode once the program is running.")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Receive Code",48,261,200,233,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Ring",59,298,49,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeRing = GUICtrlCreateInput("R",158,296,77,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"When modem detects a ring. It will send back Chr(16)+R")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeRing)
GUICtrlCreateLabel("CID Number",291,353,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeCidNumber = GUICtrlCreateInput("NMBR",388,351,77,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"The leading tag of caller ID.")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeCidNumber)
GUICtrlCreateLabel("Underbuffer",61,394,89,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeUnderBuffer = GUICtrlCreateInput("u",158,394,77,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Important when playing voice file with modem. Default is Chr(16)+u")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeUnderBuffer)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Command",23,62,82,17,$SS_RIGHT,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCommand = GUICtrlCreateInput("",119,58,189,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the modem. Usually starts with 'AT'")
GUICtrlSetResizing(-1,38)
$btnSend = GUICtrlCreateButton("Send",315,58,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the modem. Usually starts with 'AT'")
GUICtrlSetResizing(-1,804)
$btnTest = GUICtrlCreateButton("Test",520,58,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$edReceived = GUICtrlCreateEdit("",23,99,610,569,BitOr($ES_AUTOHSCROLL,$ES_MULTILINE,$WS_VSCROLL),-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"0xEAEAEA")
GUICtrlSetResizing(-1,102)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("CID Date",291,291,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("CID Time",291,322,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeCidTime = GUICtrlCreateInput("TIME",388,320,77,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeCidTime)
$inpCodeCidDate = GUICtrlCreateInput("DATE",388,289,77,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeCidDate)
GUICtrlCreateLabel("Busy",61,363,49,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeBusy = GUICtrlCreateInput("b",158,363,77,24,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeBusy)
GUICtrlCreateLabel("Dial Tone",61,332,81,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeDialTone = GUICtrlCreateInput("d",158,332,77,25,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeDialTone)
GUICtrlCreateGroup("Caller ID Code",280,261,200,233,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
$btnSave = GUICtrlCreateButton("Save",380,510,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("CID Name",291,384,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inpCodeCidName = GUICtrlCreateInput("NAME",388,384,77,25,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeCidName)
$chkSaveLog = GUICtrlCreateCheckbox("Save the modem log",40,144,188,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the commands and returned results to a log file.")
GUICtrlSetResizing(-1,802)
If $gbSaveLog Then GUICtrlSetState(-1, $GUI_CHECKED)
GUICtrlCreateLabel("The default code below is based on a Conexiant USB modem."&@crlf&"Your modem might use different codes. Read the logs to find out.",48,188,447,67,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$inpCodeCidSep = GUICtrlCreateInput("=",389,417,77,25,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1, $gsCodeCidSep)
GUICtrlCreateLabel("Seperator",292,417,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$btnClear = GUICtrlCreateButton("Clear",415,58,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$comboSpeed = GUICtrlCreateCombo("",432,69,87,30,-1,-1)
GUICtrlSetData(-1,"9600|14400|19200|38400|56000|115200")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Speed to talk to the modem in bps. Faster is better. Universal one is 9600, but most can do 115200.")
GUICtrlSetResizing(-1,802)
_GUICtrlComboBox_SetEditText( $comboSpeed, String($giComSpeed))
GUICtrlCreateLabel("Speed",377,74,53,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnOpenLog = GUICtrlCreateButton("Open Log",266,139,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$btnPhoneListClear = GUICtrlCreateButton("Clear List",497,229,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Clear the phone call list.")
GUICtrlSetResizing(-1,804)
$btnPhoneListExport = GUICtrlCreateButton("Export List",497,264,112,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Export the phone call list to a CSV file.")
GUICtrlSetResizing(-1,804)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$btnAbout = GUICtrlCreateButton("About",45,510,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
handle=433
locked=0
resize=102
x=10
y=16
width=649
height=677
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x00081EFC]
order=0
[TABPAGE4]
page=4
text=Logs
textmode=text
handle=
[TABPAGE3]
page=3
text=Settings
textmode=text
handle=
[TABPAGE2]
page=2
text=Rules List
textmode=text
handle=
[TABPAGE1]
page=1
text=Phone Calls
textmode=text
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=GuiTitle
breite=686
hoehe=723
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00011F00]
type=label
handle=434
locked=0
resize=802
x=31
y=74
width=94
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Modem Port
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=27
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F02]
type=input
handle=435
locked=0
resize=38
x=119
y=58
width=189
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the modem. Usually starts with 'AT'
bgimage=
textcolour=0x000000
id=$inpCommand
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=40
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00011F04]
type=label
handle=436
locked=0
resize=802
x=23
y=62
width=82
height=17
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Command
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=39
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00011F06]
type=button
handle=437
locked=0
resize=804
x=315
y=58
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the modem. Usually starts with 'AT'
bgimage=
textcolour=0x000000
id=$btnSend
text=Send
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=41
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00011F08]
type=label
handle=438
locked=0
resize=802
x=142
y=74
width=106
height=21
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lblComPort
text=COM1
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
bgcolour=-2
code=
order=28
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F0A]
type=button
handle=439
locked=0
resize=802
x=266
y=69
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSetPort
text=Set Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=30
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F0C]
type=label
handle=440
locked=0
resize=802
x=145
y=69
width=106
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_GRAYFRAME
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=29
[0x00011F0E]
type=edit
handle=441
locked=0
resize=102
x=23
y=99
width=610
height=569
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$edReceived
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_MULTILINE+$WS_VSCROLL
exstyle=
bgcolour=0xEAEAEA
code=
order=43
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00011F10]
type=listview
handle=442
locked=0
resize=102
x=25
y=76
width=433
height=601
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvPhoneCalls
text=Date|Time|Number|Name|Policy Applied
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00021F16]
type=button
handle=443
locked=0
resize=836
x=500
y=620
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Answer this number and pretend to be a fax machine, then hangup.
bgimage=
textcolour=0x000000
id=$btnFakeFax
text=Fake Fax
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F18]
type=button
handle=444
locked=0
resize=836
x=500
y=450
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=This number is my family or friend's.
bgimage=
textcolour=0x000000
id=$btnWhiteList
text=White List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=6
[0x00011F1A]
type=button
handle=445
locked=0
resize=836
x=500
y=590
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Pick up the phone, wait 20 seconds, then disconnect it.
bgimage=
textcolour=0x000000
id=$btnDisconnect
text=Disconnect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=8
[0x00011F1C]
type=group
handle=446
locked=0
resize=836
x=475
y=368
width=163
height=309
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Select a number on left then click on one of the rules. It will add a rule to the rules list.
bgimage=
textcolour=0x000000
id=
text=Policy For This Call
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=4
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F1E]
type=listview
handle=447
locked=0
resize=102
x=35
y=56
width=397
height=623
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvRuleList
text=Number Pattern|Policy To Apply
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOSORTHEADER+$LVS_SINGLESEL
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$WS_EX_CLIENTEDGE
bgcolour=
code=
order=11
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00021F24]
type=group
handle=448
locked=0
resize=804
x=456
y=72
width=180
height=143
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Pattern of phone number. Numbers that fit this pattern will be handled by the rule below.
bgimage=
textcolour=0x000000
id=
text=Pattern
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=12
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F26]
type=radio
handle=449
locked=0
resize=804
x=469
y=96
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The phone number starts with certain numbers.
bgimage=
textcolour=0x000000
id=$radPatternStart
text=Starts With ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F28]
type=radio
handle=450
locked=0
resize=804
x=469
y=121
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The phone number ends with certain numbers.
bgimage=
textcolour=0x000000
id=$radPatternEnd
text=Ends With ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00011F2A]
type=radio
handle=451
locked=0
resize=804
x=469
y=148
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Exactly the number
bgimage=
textcolour=0x000000
id=$radPatternExactly
text=Exactly
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=15
[0x00011F2C]
type=input
handle=452
locked=0
resize=804
x=469
y=176
width=150
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Partial or full numbers of the phone.
bgimage=
textcolour=0x000000
id=$inpPattern
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=16
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F2E]
type=group
handle=453
locked=0
resize=804
x=456
y=236
width=180
height=243
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Policy to Apply
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=17
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F30]
type=button
handle=454
locked=0
resize=836
x=477
y=558
width=136
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Add a rule by using the pattern and rule selection above.
bgimage=
textcolour=0x000000
id=$btnRuleAddAdv
text=Add Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=24
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F32]
type=button
handle=455
locked=0
resize=836
x=477
y=648
width=136
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Select a rule on the left, the click here to delete that rule.
bgimage=
textcolour=0x000000
id=$btnRuleDelete
text=Delete Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=26
[0x00011F34]
type=button
handle=456
locked=0
resize=836
x=477
y=604
width=136
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Change the rule by using the pattern and rule selection above.
bgimage=
textcolour=0x000000
id=$btnRuleChange
text=Change Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=25
[0x00011F36]
type=radio
handle=457
locked=0
resize=804
x=477
y=265
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radPolicyWhiteList
text=White List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=18
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00011F38]
type=radio
handle=458
locked=0
resize=804
x=477
y=389
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radPolicyDisconnect
text=Disconnect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00011F3A]
type=radio
handle=459
locked=0
resize=804
x=477
y=424
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radPolicyFakeFax
text=Fake Fax
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00011F3C]
type=group
handle=460
locked=0
resize=804
x=475
y=66
width=163
height=145
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=1
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F3E]
type=label
handle=461
locked=0
resize=804
x=490
y=96
width=141
height=62
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbStatus
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F40]
type=button
handle=462
locked=0
resize=804
x=486
y=169
width=145
height=28
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnMonitor
text=Start Call Monitor
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F42]
type=checkbox
handle=463
locked=0
resize=802
x=40
y=115
width=188
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Enter monitor mode once the program is running.
bgimage=
textcolour=0x000000
id=$chkAutoMonitor
text=Auto Start Monitoring
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=31
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F44]
type=input
handle=464
locked=0
resize=802
x=158
y=296
width=77
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=When modem detects a ring. It will send back Chr(16)+R
bgimage=
textcolour=0x000000
id=$inpCodeRing
text=R
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeRing)
order=34
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F46]
type=label
handle=465
locked=0
resize=802
x=59
y=298
width=49
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Ring
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=33
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F48]
type=group
handle=466
locked=0
resize=802
x=48
y=261
width=200
height=233
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Receive Code
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=32
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F4A]
type=input
handle=467
locked=0
resize=802
x=388
y=351
width=77
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=The leading tag of caller ID.
bgimage=
textcolour=0x000000
id=$inpCodeCidNumber
text=NMBR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeCidNumber)
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=36
[0x00011F4C]
type=label
handle=468
locked=0
resize=802
x=291
y=353
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=CID Number
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=35
[0x00011F4E]
type=button
handle=469
locked=0
resize=804
x=520
y=58
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnTest
text=Test
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=42
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00011F50]
type=input
handle=470
locked=0
resize=802
x=158
y=394
width=77
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Important when playing voice file with modem. Default is Chr(16)+u
bgimage=
textcolour=0x000000
id=$inpCodeUnderBuffer
text=u
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeUnderBuffer)
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=38
[0x00011F52]
type=label
handle=471
locked=0
resize=802
x=61
y=394
width=89
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Underbuffer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=37
[0x00011F54]
type=button
handle=472
locked=0
resize=836
x=500
y=550
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Pick up the phone then play a warning message and disconnect.
bgimage=
textcolour=0x000000
id=$btnWarning
text=Warning
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=7
[0x00011F56]
type=radio
handle=473
locked=0
resize=804
x=477
y=352
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radPolicyWarning
text=Warning
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00011F58]
type=radio
handle=474
locked=0
resize=804
x=477
y=300
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radPolicyNone
text=No Policy
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=19
[0x00011F5A]
type=input
handle=475
locked=0
resize=836
x=490
y=405
width=130
height=24
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=The phone number to apply policy to. Or you can click on one on the left.
bgimage=
textcolour=0x000000
id=$inpNumber
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=5
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F5C]
type=label
handle=476
locked=0
resize=802
x=291
y=291
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=CID Date
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=46
[0x00011F5E]
type=label
handle=477
locked=0
resize=802
x=291
y=322
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=CID Time
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=47
[0x00011F60]
type=input
handle=478
locked=0
resize=802
x=388
y=320
width=77
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeCidTime
text=TIME
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeCidTime)
order=48
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F62]
type=input
handle=479
locked=0
resize=802
x=388
y=289
width=77
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeCidDate
text=DATE
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeCidDate)
order=49
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F64]
type=label
handle=480
locked=0
resize=802
x=61
y=363
width=49
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Busy
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=50
[0x00011F66]
type=input
handle=481
locked=0
resize=802
x=158
y=363
width=77
height=24
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeBusy
text=b
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeBusy)
order=51
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F68]
type=label
handle=482
locked=0
resize=802
x=61
y=332
width=81
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Dial Tone
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=52
[0x00011F6A]
type=input
handle=483
locked=0
resize=802
x=158
y=332
width=77
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeDialTone
text=d
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeDialTone)
order=53
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F6C]
type=group
handle=484
locked=0
resize=802
x=280
y=261
width=200
height=233
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Caller ID Code
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=54
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F6E]
type=button
handle=485
locked=0
resize=802
x=380
y=510
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSave
text=Save
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=55
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F70]
type=label
handle=486
locked=0
resize=802
x=291
y=384
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=CID Name
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=56
[0x00011F72]
type=input
handle=487
locked=0
resize=802
x=388
y=384
width=77
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeCidName
text=NAME
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeCidName)
order=57
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F74]
type=checkbox
handle=488
locked=0
resize=802
x=40
y=144
width=188
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the commands and returned results to a log file.
bgimage=
textcolour=0x000000
id=$chkSaveLog
text=Save the modem log
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=If $gbSaveLog Then GUICtrlSetState(-1, $GUI_CHECKED)
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=58
[0x00011F76]
type=label
handle=489
locked=0
resize=550
x=48
y=188
width=447
height=67
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=The default code below is based on a Conexiant USB modem.[BREAK]Your modem might use different codes. Read the logs to find out.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=59
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F78]
type=input
handle=490
locked=0
resize=802
x=389
y=417
width=77
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpCodeCidSep
text==
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=GUICtrlSetData(-1, $gsCodeCidSep)
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=60
[0x00011F7A]
type=label
handle=491
locked=0
resize=802
x=292
y=417
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Seperator
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=61
[0x00011F7C]
type=button
handle=492
locked=0
resize=804
x=415
y=58
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnClear
text=Clear
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=3
iconindex=
iconlarge=0
textmode=text
order=62
[0x00011F7E]
type=combo
handle=493
locked=0
resize=802
x=432
y=69
width=87
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Speed to talk to the modem in bps. Faster is better. Universal one is 9600, but most can do 115200.
bgimage=
textcolour=0x000000
id=$comboSpeed
text=9600|14400|19200|38400|56000|115200
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=_GUICtrlComboBox_SetEditText( $comboSpeed, String($giComSpeed))
order=63
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F84]
type=label
handle=494
locked=0
resize=802
x=377
y=74
width=53
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Speed
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=64
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F86]
type=button
handle=495
locked=0
resize=802
x=266
y=139
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOpenLog
text=Open Log
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=65
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00011F88]
type=button
handle=496
locked=0
resize=804
x=497
y=229
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Clear the phone call list.
bgimage=
textcolour=0x000000
id=$btnPhoneListClear
text=Clear List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=66
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00011F8A]
type=button
handle=497
locked=0
resize=804
x=497
y=264
width=112
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Export the phone call list to a CSV file.
bgimage=
textcolour=0x000000
id=$btnPhoneListExport
text=Export List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=67
[0x00011F8C]
type=button
handle=498
locked=0
resize=802
x=45
y=510
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnAbout
text=About
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=68
tabpage=2
iconindex=
iconlarge=0
textmode=text
#ce
