; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$tab = GUICtrlCreatetab(10,22,643,680,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
GUICtrlCreateTabItem("Phone Calls")
GUICtrlCreateTabItem("Rules List")
GUICtrlCreateTabItem("Settings")
GUICtrlCreateTabItem("Logs")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Modem Port",31,80,94,20,$SS_RIGHT,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$inpCommand = GUICtrlCreateInput("",119,64,273,27,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the modem. Usually starts with 'AT'")
GUICtrlSetResizing(-1,38)
GUICtrlCreateLabel("Command",23,68,82,17,$SS_RIGHT,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$lblComPort = GUICtrlCreateLabel("COM1",137,80,106,20,$SS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$btnSend = GUICtrlCreateButton("Send",408,64,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Send a custom command to the modem. Usually starts with 'AT'")
GUICtrlSetResizing(-1,804)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$btnSetPort = GUICtrlCreateButton("Set Port",272,73,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("",142,80,106,23,$SS_GRAYFRAME,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$lvPhoneCalls = GUICtrlCreatelistview("Call Time|Number|Caller ID Name|Rule Applied",29,82,433,601,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
$btnFakeFax = GUICtrlCreateButton("Fake Fax",507,591,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Answer this number and pretend to be a fax machine.")
GUICtrlSetResizing(-1,836)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$edReceived = GUICtrlCreateEdit("",23,105,610,569,BitOr($ES_AUTOHSCROLL,$ES_MULTILINE,$WS_VSCROLL),-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"0xEAEAEA")
GUICtrlSetResizing(-1,102)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$btnWhiteList = GUICtrlCreateButton("White List",509,400,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"This number is my family or friend's.")
GUICtrlSetResizing(-1,836)
$btnLenny = GUICtrlCreateButton("It's Lenny",509,644,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Transfer this number to a It's Lenny number. Use this only for nasty tele-marketers.")
GUICtrlSetResizing(-1,836)
$btnDisconnect = GUICtrlCreateButton("Disconnect",509,536,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Pick up the phone then disconnect it.")
GUICtrlSetResizing(-1,836)
GUICtrlCreateGroup("Rules To Apply",475,360,163,323,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Select a number on left then click on one of the rules. It will add a rule to the rules list.")
GUICtrlSetResizing(-1,836)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$lvRuleList = GUICtrlCreatelistview("Number Pattern|Rule To Apply",30,62,397,623,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
GUICtrlCreateGroup("Pattern",456,78,180,143,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Pattern of phone number. Numbers that fit this pattern will be handled by the rule below.")
GUICtrlSetResizing(-1,804)
$radPatternStart = GUICtrlCreateRadio("Starts With ...",469,102,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The phone number starts with certain numbers.")
GUICtrlSetResizing(-1,804)
$radPatternEnd = GUICtrlCreateRadio("Ends With ...",469,127,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"The phone number ends with certain numbers.")
GUICtrlSetResizing(-1,804)
$radPatternExactly = GUICtrlCreateRadio("Exactly",469,154,127,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Exactly the number")
GUICtrlSetResizing(-1,804)
GUICtrlCreateInput("",469,182,150,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Partial or full numbers of the phone.")
GUICtrlSetResizing(-1,804)
GUICtrlCreateGroup("Rule to Apply",456,242,180,246,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$btnRuleAdd = GUICtrlCreateButton("Add Rule",492,565,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Add a rule by using the pattern and rule selection above.")
GUICtrlSetResizing(-1,836)
$btnRuleDelete = GUICtrlCreateButton("Delete Rule",492,655,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Select a rule on the left, the click here to delete that rule.")
GUICtrlSetResizing(-1,836)
$btnRuleChange = GUICtrlCreateButton("Change Rule",492,611,100,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Change the rule by using the pattern and rule selection above.")
GUICtrlSetResizing(-1,836)
$radRuleWhiteList = GUICtrlCreateRadio("White List",477,281,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radRuleDisconnect = GUICtrlCreateRadio("Disconnect",477,372,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radRuleFakeFax = GUICtrlCreateRadio("Fake Fax",477,407,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$radRuleLenny = GUICtrlCreateRadio("It's Lenny",477,449,119,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$btnMonitor = GUICtrlCreateButton("Start Call Monitor",480,202,151,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateGroup("Status",475,72,163,114,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$lbStatus = GUICtrlCreateLabel("Not Monitoring",490,102,141,62,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$chkAutoMonitor = GUICtrlCreateCheckbox("Auto Start Monitoring",40,121,188,20,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Enter monitor mode once the program is running.")
$inpCodeRing = GUICtrlCreateInput("R",158,212,77,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"When modem detects a ring. It will send back Chr(16)+R")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Ring",59,214,49,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateGroup("Receive Code",48,177,200,160,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,700,0,"Tahoma")
GUICtrlSetResizing(-1,802)
GUICtrlCreateInput("NMBR",158,252,77,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"The leading tag of caller ID.")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("CID Number",61,254,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
$btnTest = GUICtrlCreateButton("Test",520,64,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($guiMain,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateInput("u",158,290,77,23,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Important when playing voice file with modem. Default is Chr(16)+u")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("Underbuffer",61,292,89,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
handle=433
locked=0
resize=102
x=10
y=22
width=643
height=680
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x00121E32]
order=0
[TABPAGE4]
page=4
text=Logs
textmode=text
handle=
[TABPAGE3]
page=3
text=Settings
textmode=text
handle=
[TABPAGE2]
page=2
text=Rules List
textmode=text
handle=
[TABPAGE1]
page=1
text=Phone Calls
textmode=text
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Main
breite=671
hoehe=723
style=$WS_SIZEBOX+$WS_SYSMENU+$WS_MINIMIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=Tahoma
defaultfontsize=12
[0x00071E2E]
type=label
handle=434
locked=0
resize=802
x=31
y=80
width=94
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Modem Port
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=2
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00071F18]
type=input
handle=435
locked=0
resize=38
x=119
y=64
width=273
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the modem. Usually starts with 'AT'
bgimage=
textcolour=0x000000
id=$inpCommand
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00A5208A]
type=label
handle=436
locked=0
resize=802
x=23
y=68
width=82
height=17
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Command
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=5
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00AC1FD4]
type=button
handle=437
locked=0
resize=804
x=408
y=64
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Send a custom command to the modem. Usually starts with 'AT'
bgimage=
textcolour=0x000000
id=$btnSend
text=Send
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x001B1EFE]
type=label
handle=438
locked=0
resize=802
x=137
y=80
width=106
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lblComPort
text=COM1
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
bgcolour=-2
code=
order=6
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x000F1EF6]
type=button
handle=439
locked=0
resize=802
x=272
y=73
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnSetPort
text=Set Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00071EF4]
type=label
handle=440
locked=0
resize=802
x=142
y=80
width=106
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_GRAYFRAME
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=8
[0x00061F0C]
type=edit
handle=441
locked=0
resize=102
x=23
y=105
width=610
height=569
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$edReceived
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_MULTILINE+$WS_VSCROLL
exstyle=
bgcolour=0xEAEAEA
code=
order=11
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x00081E1C]
type=listview
handle=442
locked=0
resize=102
x=29
y=82
width=433
height=601
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvPhoneCalls
text=Call Time|Number|Caller ID Name|Rule Applied
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=10
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00081F42]
type=button
handle=443
locked=0
resize=836
x=507
y=591
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Answer this number and pretend to be a fax machine.
bgimage=
textcolour=0x000000
id=$btnFakeFax
text=Fake Fax
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061F3E]
type=button
handle=444
locked=0
resize=836
x=509
y=400
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=This number is my family or friend's.
bgimage=
textcolour=0x000000
id=$btnWhiteList
text=White List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=12
[0x00061F40]
type=button
handle=445
locked=0
resize=836
x=509
y=644
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Transfer this number to a It's Lenny number. Use this only for nasty tele-marketers.
bgimage=
textcolour=0x000000
id=$btnLenny
text=It's Lenny
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=13
[0x00061F3C]
type=button
handle=446
locked=0
resize=836
x=509
y=536
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Pick up the phone then disconnect it.
bgimage=
textcolour=0x000000
id=$btnDisconnect
text=Disconnect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=0
iconindex=
iconlarge=0
textmode=text
order=14
[0x00061F3A]
type=group
handle=447
locked=0
resize=836
x=475
y=360
width=163
height=323
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Select a number on left then click on one of the rules. It will add a rule to the rules list.
bgimage=
textcolour=0x000000
id=
text=Rules To Apply
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=16
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061F38]
type=listview
handle=448
locked=0
resize=102
x=30
y=62
width=397
height=623
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvRuleList
text=Number Pattern|Rule To Apply
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=17
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00071F32]
type=group
handle=449
locked=0
resize=804
x=456
y=78
width=180
height=143
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Pattern of phone number. Numbers that fit this pattern will be handled by the rule below.
bgimage=
textcolour=0x000000
id=
text=Pattern
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=18
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00061F30]
type=radio
handle=450
locked=0
resize=804
x=469
y=102
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The phone number starts with certain numbers.
bgimage=
textcolour=0x000000
id=$radPatternStart
text=Starts With ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00061F2E]
type=radio
handle=451
locked=0
resize=804
x=469
y=127
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The phone number ends with certain numbers.
bgimage=
textcolour=0x000000
id=$radPatternEnd
text=Ends With ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00061F2C]
type=radio
handle=452
locked=0
resize=804
x=469
y=154
width=127
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Exactly the number
bgimage=
textcolour=0x000000
id=$radPatternExactly
text=Exactly
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00061F2A]
type=input
handle=453
locked=0
resize=804
x=469
y=182
width=150
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Partial or full numbers of the phone.
bgimage=
textcolour=0x000000
id=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=22
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00061F28]
type=group
handle=454
locked=0
resize=804
x=456
y=242
width=180
height=246
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Rule to Apply
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=23
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00061F26]
type=button
handle=455
locked=0
resize=836
x=492
y=565
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Add a rule by using the pattern and rule selection above.
bgimage=
textcolour=0x000000
id=$btnRuleAdd
text=Add Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=24
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00061F24]
type=button
handle=456
locked=0
resize=836
x=492
y=655
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Select a rule on the left, the click here to delete that rule.
bgimage=
textcolour=0x000000
id=$btnRuleDelete
text=Delete Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=25
[0x00061F22]
type=button
handle=457
locked=0
resize=836
x=492
y=611
width=100
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Change the rule by using the pattern and rule selection above.
bgimage=
textcolour=0x000000
id=$btnRuleChange
text=Change Rule
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=26
[0x00071F20]
type=radio
handle=458
locked=0
resize=804
x=477
y=281
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radRuleWhiteList
text=White List
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=27
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x00081F1E]
type=radio
handle=459
locked=0
resize=804
x=477
y=372
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radRuleDisconnect
text=Disconnect
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=29
[0x00071F1C]
type=radio
handle=460
locked=0
resize=804
x=477
y=407
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radRuleFakeFax
text=Fake Fax
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=30
[0x00061F1A]
type=radio
handle=461
locked=0
resize=804
x=477
y=449
width=119
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radRuleLenny
text=It's Lenny
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=31
[0x009A1F78]
type=group
handle=462
locked=0
resize=804
x=475
y=72
width=163
height=114
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Status
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=32
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00BA1C4C]
type=label
handle=463
locked=0
resize=804
x=490
y=102
width=141
height=62
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbStatus
text=Not Monitoring
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=33
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00A320EE]
type=button
handle=464
locked=0
resize=
x=480
y=202
width=151
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnMonitor
text=Start Call Monitor
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=32
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x007317A8]
type=checkbox
handle=472
locked=0
resize=
x=40
y=121
width=188
height=20
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Enter monitor mode once the program is running.
bgimage=
textcolour=0x000000
id=$chkAutoMonitor
text=Auto Start Monitoring
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=40
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x003E207C]
type=input
handle=481
locked=0
resize=802
x=158
y=212
width=77
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=When modem detects a ring. It will send back Chr(16)+R
bgimage=
textcolour=0x000000
id=$inpCodeRing
text=R
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=41
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00901F06]
type=label
handle=482
locked=0
resize=802
x=59
y=214
width=49
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Ring
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=42
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00842032]
type=group
handle=483
locked=0
resize=802
x=48
y=177
width=200
height=160
func=
font=Tahoma
fontsize=12
fontstyle=700
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Receive Code
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=43
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00861F48]
type=input
handle=484
locked=0
resize=802
x=158
y=252
width=77
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=The leading tag of caller ID.
bgimage=
textcolour=0x000000
id=
text=NMBR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=44
[0x00141E46]
type=label
handle=485
locked=0
resize=802
x=61
y=254
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=CID Number
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=45
[0x001E16C6]
type=button
handle=486
locked=0
resize=
x=520
y=64
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnTest
text=Test
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=46
tabpage=3
iconindex=
iconlarge=0
textmode=text
[0x002B16C4]
type=input
handle=487
locked=0
resize=802
x=158
y=290
width=77
height=23
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Important when playing voice file with modem. Default is Chr(16)+u
bgimage=
textcolour=0x000000
id=
text=u
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=47
[0x00351682]
type=label
handle=488
locked=0
resize=802
x=61
y=292
width=89
height=25
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Underbuffer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=2
iconindex=
iconlarge=0
textmode=text
order=48
#ce
