; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateLabel("You need a modem for this program to work."&@crlf&"Every modem has a serial port to control."&@crlf&"Now please choose your modem's serial port here.",30,20,395,65,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$comboPort = GUICtrlCreateCombo("",128,102,96,27,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Serial Port",35,102,93,21,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Port Status",30,149,82,22,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$edPortStatus = GUICtrlCreateEdit("Please select one port above.",127,149,317,127,$ES_READONLY,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnPortOK = GUICtrlCreateButton("OK",93,292,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnPortCancel = GUICtrlCreateButton("Cancel",282,292,100,30,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Select Modem's Port
breite=478
hoehe=341
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiSetModemPort
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00081B1A]
type=label
handle=433
locked=0
resize=
x=30
y=20
width=395
height=65
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=You need a modem for this program to work.[BREAK]Every modem has a serial port to control.[BREAK]Now please choose your modem's serial port here.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B1C]
type=combo
handle=434
locked=0
resize=
x=128
y=102
width=96
height=27
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$comboPort
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B22]
type=label
handle=435
locked=0
resize=
x=35
y=102
width=93
height=21
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Serial Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B24]
type=label
handle=436
locked=0
resize=
x=30
y=149
width=82
height=22
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port Status
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B26]
type=edit
handle=437
locked=0
resize=
x=127
y=149
width=317
height=127
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$edPortStatus
text=Please select one port above.
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B28]
type=button
handle=438
locked=0
resize=
x=93
y=292
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPortOK
text=OK
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011B2A]
type=button
handle=439
locked=0
resize=
x=282
y=292
width=100
height=30
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnPortCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
